<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Youtube button effect */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(244, 74%, 15%);
        }
        .simple-button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            isolation: isolate;
            font-size: 2rem;
            border-radius: .5rem;
            color: aqua;
            padding: 2.5rem 5rem;
            border: .2rem solid currentColor;
            background-color: transparent;
            text-transform: uppercase;
            overflow: hidden;
        }

        .simple-button:before {
            content: "";
            position: absolute;
            top: var(--y);
            left: var(--x);
            transform: translate(-50%, -50%) scale(0);
            transition: transform 500ms ease-in-out;
            width: 150%;
            aspect-ratio: 1 / 1;
            z-index: -1;
            border-radius: 50%;
            /* background-color: transparent; */
            background-color: white;
            border: 1px solid white;

        }

        .pulse::before {
            animation: pulse 500ms;
        }
        @keyframes pulse {
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
    </style>
    
</head>
<body>
    <button class="simple-button">Click me!</button>
</body>
<script defer>
    const getAllBtn = () => {
        return document.querySelectorAll('.simple-button');
    };
    const addEventToBtn = () => {
        allButton.forEach(btn => {
            btn.addEventListener('mousemove', (e) => {
                getPositionOnBtnWhenClick(e, btn);
                btn.classList.add('pulse');
                btn.addEventListener('animationend', () => {
                    btn.classList.remove('pulse');
                });
            });
        }); 
    };

    const getPositionOnBtnWhenClick = (evt, ele) => {
        const posX = evt.offsetX;
        const posY = evt.offsetY;
        
        ele.style.setProperty("--x", `${posX}px`);
        ele.style.setProperty("--y", `${posY}px`);
    };

    const allButton = getAllBtn();
    addEventToBtn();
</script>
</html>