<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training form</title>
    <style>
        body {
            font-family: "Verdana";
        }
        form {
            margin: 25px;
            padding: 10px;
            width: 500px;
        }
        table {
            width: 480px;
            margin: 10px;
        }
        table td {
            padding: 5px;
        }
        #hobbies-form {
            background-color: hsla(182, 100%, 90%, 1);
        }
        #hobbies-form table {        
            background-color: white;
        }
        #hobbies-form #form-title {
            font-size: 20px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            background-color: hsl(17, 91%, 45%);
        }
        #hobbies-form .note {
            color: blue;
            text-align: end;
        }
        #hobbies-form .hobbies {
            color: orange;
        }
        #student-register-form #reg-form-title {
            text-transform: uppercase;
            background-color: hsla(182, 100%, 90%, 1);
            color: blue;
            font-size: 20px;
        }
        #student-register-form table {
            background-color: hsl(59, 100%, 85%);
        }
        #student-register-form .note {
            color:blue;
            text-align: left;
        }
        .button-style {
            border-radius: 0;
        }
    </style>
</head>
<body>
    <!-- Hobbies form -->
    <form action="" method="get" id="hobbies-form">
        <table>
            <tr>
                <td colspan="2" id="form-title">Sở thích của bạn</td>
            </tr>
            <tr>
                <td class="note"><label for="yourname">Họ và tên</label></td>
                <td><input type="text" name="yourname" id="yourname"></td>
            </tr>
            <tr>
                <td class="note"><label for="email">Email</label></td>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td rowspan="3" class="note">Sở thích</td>
                <td>
                    <label for="sport" class="hobbies"><input type="checkbox" name="hobby" id="sport" value="sport">Thể thao</label>
                    <label for="music" class="hobbies"><input type="checkbox" name="hobby" id="music" value="music">Âm nhạc</label>
                    <label for="reading" class="hobbies"><input type="checkbox" name="hobby" id="reading" value="reading">Đọc sách</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="web" class="hobbies"><input type="checkbox" name="hobby" id="web" value="web">Lướt web</label>
                    <label for="gaming" class="hobbies"><input type="checkbox" name="hobby" id="gaming" value="gaming">Chơi game</label>
                    <label for="film" class="hobbies"><input type="checkbox" name="hobby" id="film" value="film">Điện ảnh</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="travel" class="hobbies"><input type="checkbox" name="hobby" id="travel" value="travel">Du lịch</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Gửi thông tin" class="button-style">
                    <input type="reset" value="Nhập lại" class="button-style">
                </td>
            </tr>
        </table>    
    </form>
    <!-- Register form -->
    <form action="" method="get" id="student-register-form">
        <table>
            <tr>
                <td colspan="2" id="reg-form-title">đăng ký học viên</td>
            </tr>
            <tr>
                <td><label for="fullname" class="note">Họ và tên</label></td>
                <td><input type="text" name="fullname" id="fullname"></td>
            </tr>
            <tr>
                <td><label for="dob" class="note">Ngày sinh</label></td>
                <td><input type="date" name="dob" id="dob"></td>
            </tr>
            <tr>
                <td><label class="note">Giới tính</label></td>
                <td>
                    <label for="male"><input type="radio" name="gender" id="male" value="male" checked>Nam</label>
                    <label for="female"><input type="radio" name="gender" id="female" value="female"> Nữ</label>
                </td>
            </tr>
            <tr>
                <td><label for="address" class="note">Địa chỉ</label></td>
                <td><textarea name="address" id="address" cols="30" rows="3"></textarea></td>
            </tr>
            <tr>
                <td><label for="classes" class="note">Lớp</label></td>
                <td><select name="classes" id="classes">
                    <option value="">-Chọn lớp-</option>
                    <option value="front-end">Front end</option>
                    <option value="back-end">Back end</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="student-email" class="note">Email</label></td>
                <td><input type="email" name="student-email" id="student-email"></td>
            </tr>
            <tr>
                <td><label for="phone" class="note">Điện thoại</label></td>
                <td><input type="tel" name="phone" id="phone"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Đăng ký" class="button-style">
                    <input type="reset" value="Nhập lại" class="button-style">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>